[1] "Conditional 2"
[1] "Conditional 2"
                                                           BatchFile LoadBatch
1 C:/Users/Public/InstrumentCoordinator/Batches/STOPGAP_2ml_48ct.csv         0
  Running CurrentSample NextSample FinishCurrentThenStop Kill Error VerboseLog
1       1             1         NA                     0    0     0          0
  ReconnectSerial Complete Exit
1               0        0    0
[1] "Running row #1 (ID:1 Name:SG1) in position1012 by method ./Methods/Method-GC_2ml_Overpressure.met"
[1] "G0 E0"
[1] "G0 E0"
[1] "G0 E0"
[1] "G0 E0"
