#Autosampler sequence for providing 2ml sample from vials @ overpressure.


***SETUP***
METHODNAME=2.5 ml GC injection with vials at overpressure.
MAXSYRINGEVOL=2.5              #ml
MAXSYRINGESTROKE=50          #mm
LOCATIONS=./Methods/AS-Locations/AS-Locations.csv                   #XYZ coordinates of positional commands
AUTOITSCRIPTS=./Methods/SHM-Commands/ShimadzuPaths.csv  #Paths for PC automation scripts. 
GCSOLENOIDPIN=33

***SEQUENCE***
#Devices = AS (autosampler), PC (tell computer running this code to do a task), SHM (use shimadzu software to do something)
#t = time in seconds, if all set to 0 events will happen as fast as possible
#command = a command to be parsed by run_method()
#arguments = optional numeric arguments that get used by a particular command

device, t, command, argument
AS,1, NOKEEPALIVE,            #Disable annoying keepalive messages from Marlin which will appear in verbose logging.
AS,2, ENABLEPLUNGER,          #Enable plunger movement.
AS,3, ZEROPLUNGER,            #Make sure plunger is at zero point. 
AS,4, HOME,                   #Home the autosampler
AS,5, SYRINGEVOL, 0           #Empty syringe if not already done
AS,7, SYRINGEVOL, 2.5           #Draw 2ml of atmospheric rinse into the syringe
AS,9, WAITCOMPLETE,           #Wait for all moves to complete.
AS,14, ABOVEGCINJECTION       #Move syringe to above GC injection port.
AS,15, GCINJECTION,           #Plunge syringe into injection septum.
AS,16, SYRINGEVOL, 0          #Inject sample
AS,17, WAITCOMPLETE,          #Give autosampler command to wait for all moves to complete




