#Autosampler sequence for providing 2ml sample from vials @ overpressure.


***SETUP***
METHODNAME=2.5 ml GC injection with vials at overpressure.
MAXSYRINGEVOL=2.5              #ml
MAXSYRINGESTROKE=55          #mm
LOCATIONS=./Methods/AS-Locations/AS-Locations.csv                   #XYZ coordinates of positional commands
AUTOITLOCATIONS=./Methods/SHM-Commands/ShimadzuPaths.csv  #Paths for PC automation scripts. 
GCSOLENOIDPIN=33

***SEQUENCE***
#Devices = AS (autosampler), PC (tell computer running this code to do a task), SHM (use shimadzu software to do something)
#t = time in seconds, if all set to 0 events will happen as fast as possible
#command = a command to be parsed by run_method()
#arguments = optional numeric arguments that get used by a particular command

device, t, command, argument
AS,0, GCODE, G28
AS,1, NOKEEPALIVE,            #Disable annoying keepalive messages from Marlin which will appear in verbose logging.
AS,2, ENABLEPLUNGER,          #Enable plunger movement.
AS,3, ZEROPLUNGER,            #Make sure plunger is at zero point. 
AS,4, HOME,                   #Home the autosampler
AS,5, SYRINGEVOL, 0           #Empty syringe if not already done
AS,7, SYRINGEVOL, 2           #Draw 2ml of atmospheric rinse into the syringe
AS,9, SYRINGEVOL, 0           #Eject rinse gas
AS,9, WAITCOMPLETE,           #Wait for all moves to complete.
AS,10, SAMPLE,                #Put needle in sample vial (specified by sample list)
AS,11, SYRINGEVOL, 1.5        #Draw 1.5ml of gas into syringe to mix
AS,11, PAUSE, 5               #Give 3 secs for pressure equalization
AS,12, SYRINGEVOL, 0          #Push back into vial.
AS,13, SYRINGEVOL, 2.5        #Draw up final sample.
AS,11,PAUSE, 15                #Give 6 secs to let pressure equalize in the needle.
AS,14, ABOVEGCINJECTION,       #Move syringe to above GC injection port.
AS,15, GCINJECTION,           #Plunge syringe into injection septum.
AS,16, SYRINGEVOL, 0          #Inject sample
AS,17, WAITCOMPLETE,          #Give autosampler command to wait for all moves to complete
AS,19, ABOVEGCINJECTION,       #Move syringe to above GC injection port.
AS,20, HOME,                   #Home the autosampler





