#Generic method file for customization, which is parsed by parse_method() and then run by run_method().
#27 July 2021, Richard Marinos

#All methods must have a section labeled ***SETUP*** which contains global variables to be used during the method execution and a ***SEQUENCE*** section that directs the various devices to do what they need tyo do at various times. 
#Any text after a hashtag on a line is ignored. 


***SETUP***

METHODNAME=Template #Put your initials here. 

#If you use AS as a device you will need to include these specifications. 
MAXSYRINGEVOL=2 #units of ml
MAXSYRINGESTROKE=50 #units of mm
LOCATIONS=./Methods/Locations-AS.csv #XYZ coordinates of positional commands

#If you are using the Shimadzu GC, you need to specify this. 
GCSOLENOIDPIN = 33



***SEQUENCE***
#This gets parsed into a CSV, so you must ensure the proper # of columns per line by using commas, even if a value doesn't apply. See trailing comma on first example line for further understanding this. 
#device = AS (autosampler), PC (tell computer running this code to do a task), LI (liaison), EA (future elemental analyzer)
#t = time in seconds, if all set to 0 events will happen as fast as possible
#command = a command to be parsed by run_method()
#arguments = optional numeric arguments that get used by a particular command

#Header for the CSV, do not delete the following line...
device, t, command, argument
AS,0,NOKEEPALIVE             #Disable annoying keepalive messages from Marlin which will appear in verbose logging.
AS,0,ENABLEPLUNGER
AS,0, HOME,                  #Home the autosampler
AS,0, SYRINGEVOL, 0          #Empty syringe if not already done
AS,0, DILUTION,              #Put needle in dilution gas port
AS,0, SYRINGEVOL, 2          #Draw 2ml of dilution gas into syringe.
AS,0, ABOVEDILUTION,         #Lift syringe out of dilution gas port
AS,0, SYRINGEVOL, 0          #Eject dilution gas (to rinse syringe)
AS,0, DILUTION,              #Put needle in dilution gas port
AS,0, SYRINGEVOL, 2.5        #Draw 2.5ml of dilution gas into syringe.
AS,0, SAMPLE,                #Put needle in sample vial (specified by sample list)
AS,0, SYRINGEVOL, 0          #Inject dilution gas into sample vial.
AS,0, SYRINGEVOL, 1.5        #Draw 1.5ml of gas back into syringe to mix
AS,0, SYRINGEVOL, 0          #Push back into vial.
AS,0, SYRINGEVOL, 1.5        #Draw 1.5ml of gas back into syringe to mix
AS,0, SYRINGEVOL, 0          #Push back into vial.
AS,0, SYRINGEVOL, 2          #Draw up final sample.
#AS,0, GCSOLENOID, 1          #Exhaust sample loop purge gas flow.
AS,0, GCINJECTION,           #Move to GC septum nut
AS,0, SYRINGEVOL, 0          #Inject sample
AS,0, WAITCOMPLETE,          #Give autosampler command to wait for all moves to complete

AS, 15, PRINTREADY              #Tell computer all moves finished
PC, 15, ASWAITREADY             #Wait for "all moves finished" from AS
